# Clean URL redirects for Render static hosting
# Generated: 2026-05-19T10:21:11.065Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/about-the-office  /about-the-office.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/menu-group-1779184927601  /menu-group-1779184927601.html  200!
/menu-group-1779185005709  /menu-group-1779185005709.html  200!
/contact  /contact.html  200!
/nezikin/medical-negligence  /nezikin/medical-negligence.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
